{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext", // Или ESNext, в зависимости от потребностей
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node"
  }
}